# SmartLights

./: .gitignore  README.md  SmartLights.sln  SmartLights.sln.DotSettings
HomeAssistant/: Assistant.cs  Consts.cs  HomeAssistant.csproj  Light.cs  LightColor.cs
SmartLights/: Annotations.cs  App.cs  SmartLights.csproj
SmartLights.Android/: MainActivity.cs  SmartLights.Android.csproj
SmartLights.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLights.Android/Resources/: Resource.designer.cs
SmartLights.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartLights.UWP.csproj
SmartLights.UWP/Properties/: AssemblyInfo.cs
SmartLights.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartLights.iOS.csproj
SmartLights.iOS/Properties/: AssemblyInfo.cs
SmartLights/Components/: ColorPicker.razor  ColorPicker.razor.cs  XamlColorPicker.xaml  XamlColorPicker.xaml.cs
SmartLights/Converters/: ColorToFXColor.cs  ConverterExtensions.cs
SmartLights/Models/: XamlLight.cs
SmartLights/Pages/: BlazorHomePage.razor  BlazorHomePage.razor.cs  XamlHomePage.xaml  XamlHomePage.xaml.cs
SmartLights/Styles/: BlazorStyles.css  XamlStyles.xaml  XamlStyles.xaml.cs
